.esy-module {
  padding: 10px;
  border: 1px solid #eeeeee;
  margin: 10px;
  border-radius: 10px;
  & > p {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    padding-left: 10px;
  }
}