.esy-form-form-item {
  padding-bottom: 14px;
  display: flex;
  .esy-form-label-wrapper {
    display: flex;
    align-items: center;
    margin: 0 10px 0 0;
    font-size: 14px;
  }
  .esy-form-control-wrapper {

    .esy-form-validate-wrapper {

    }
  }
}
