@defaultBgColor: #ffffff;
@defaultFontColor: #000000;
@primaryBgColor: #1890ff;
@primaryFontColor: #ffffff;
@dangerBgColor: #f5f5f5;
@dangerFontColor: #f5222d;


@mini_height: 26px;
@mini_font_size: 12px;
@small_height: 30px;
@small_font_size: 14px;
@large_height: 34px;
@large_font_size: 16px;

@mini_icon: 16px;
@small_icon: 18px;
@large_icon: 20px;
