// reset
* {
  margin: 0;
  padding: 0;
  outline: none;
}

*:not(input,textarea) {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "PingFang SC", "Hiragino Sans GB", "Helvetica Neue", Roboto, Noto, sans-serif;
  font-size: 10px;
  line-height: 1;
  -webkit-touch-callout: none;
  -webkit-font-smoothing: antialiased;
  color: #333;
}

button,
input,
select,
textarea {
  font-size: 100%;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0;
}
select {
  border: none;
  background-color: #fff;
}
textarea,
input,
a,
i,
div,
li,
span {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
textarea {
  resize: none;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}
html,
body {
  width: 100%;
  height: 100%;
}

::-webkit-input-placeholder { color: #ccc; }