@import '../public/esy-css.less';
@import '../public/reset.less';

.input-size(@height) {
  height: @height;
}

.esy-input-outer {
  display: inline-block;
  position: relative;
  margin: 10px;
  .esy-input-right {
    display: inline-block;
    vertical-align: middle;
    height: 98%;
    line-height: 1.5;
    padding: 0 10px;
    border-top-right-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 0;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
  }
}

.esy-input {
  width: 200px;
  box-sizing: border-box;
  list-style: none;
  position: relative;
  display: inline-block;
  padding: 4px 11px;
  font-size: 14px;
  line-height: 1.5;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  transition: all .3s;
  //margin: 4px;
  &.esy-input-mi {
    .input-size(@ant_small_height);
  }
  &.esy-input-sm {
    .input-size(@ant_default_height);
  }
  &.esy-input-lg {
    .input-size(@ant_large_height);
  }
  &.esy-input-disabled {
    background: #f5f5f5;
    &:hover {
      cursor: not-allowed;
    }
  }
  &:focus {
    border-color: #40a9ff;
  }
}